{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "addmarkerendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "example.com",
  "ownerName" : "example.com",
  "packagePath" : "rpialmanac",
  "methods" : {
    "addmarkerendpoint.getaddMarker" : {
      "path" : "addmarker/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.rpialmanac.addMarkerEndpoint.getaddMarker",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "addmarkerendpoint.updateaddMarker" : {
      "path" : "addmarker",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.rpialmanac.addMarkerEndpoint.updateaddMarker",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "addmarkerendpoint.listaddMarker" : {
      "path" : "addmarker",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.rpialmanac.addMarkerEndpoint.listaddMarker",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "addmarkerendpoint.removeaddMarker" : {
      "path" : "addmarker/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.rpialmanac.addMarkerEndpoint.removeaddMarker",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "addmarkerendpoint.insertaddMarker" : {
      "path" : "addmarker",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.rpialmanac.addMarkerEndpoint.insertaddMarker",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "addMarker" : {
        "id" : "addMarker",
        "type" : "object",
        "properties" : {
        }
      },
      "CollectionResponse_addMarker" : {
        "id" : "CollectionResponse_addMarker",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "addMarker"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.example.rpialmanac.addMarkerEndpoint.getaddMarker" : {
        "response" : {
          "$ref" : "addMarker"
        }
      },
      "com.example.rpialmanac.addMarkerEndpoint.updateaddMarker" : {
        "request" : {
          "$ref" : "addMarker"
        },
        "response" : {
          "$ref" : "addMarker"
        }
      },
      "com.example.rpialmanac.addMarkerEndpoint.listaddMarker" : {
        "response" : {
          "$ref" : "CollectionResponse_addMarker"
        }
      },
      "com.example.rpialmanac.addMarkerEndpoint.removeaddMarker" : {
      },
      "com.example.rpialmanac.addMarkerEndpoint.insertaddMarker" : {
        "request" : {
          "$ref" : "addMarker"
        },
        "response" : {
          "$ref" : "addMarker"
        }
      }
    }
  }
}